apiVersion: v-2
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:PnABzNU=,iv:hLMsBjIX7FmBerQmED8OvLPzQ+X2JAEdJnF8ox6j3TA=,tag:AVpf8H5IUnJ+D0lnmnv2kA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:g04O6Q==,iv:0Lq/kuDcBv+BALTvEE9u6UqZR2R1DMtURJfNOvE0g9o=,tag:ALKG59C+Ru/kog9y6dAI9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:56:12Z"
    mac: ENC[AES256_GCM,data:vV/Bz2q9hPuzmRYEJ7pOsZBmq01Snwkzqs3gSEgD676R77//VvGyBC2Vwib1qyM4vavR44kTkjpiH4Kjds0H+Phg8KDGQ6/lMT2UWchdN43TqDCTxEJ8dIiRXSGiU/cQVoruIaZKjYVNcGF1ER6LDI4QvZt/PvtvoZfVkxzgngY=,iv:loKt8Q3rNJknhGNKHgjZ01so/yObVFjjy5jtix+/ISw=,tag:ifYwLztU6S6Q+At5jOlo6A==,type:str]
    pgp:
        - created_at: "2023-10-19T14:53:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA3B+umIxTX9xAQf/TUNz2I03hQeWemt+z6O/OUnOxUz7SgvuMxv9ywtcWKhx
            YJzgjC8dChmkMtFu7OoFv34hPqm0DWTJkbXLzeoEH1UYSU19iAkWHJYc0yqAoeol
            Ij5U4bFW2Y5j0ClwKU2VDh1TpyIOzLqkUvtOcvL19adS9EyXuwazhpnBS/TJ9iH8
            QEAh/6DOSUXyLWL/pE/1CY1Rmazh+2R01ICtd4+7kmrY9+k7t0xgDyoiCpmZfb6w
            N4TD+tUyStf5W4NJU4JMQuHZjsU8h1qj1YXvI5ZB7QFXtk5O3+5WbgCuqMk3A7RR
            7HlzuWNWONaSM8BDMkjbTqPcyIfTeCmKPppjdtsWVtJcAXAGVrunSJpoDpH+sbww
            wwAS7DG8Kd/adQdHbbKlGdiNfvpioj36ewmsFzaY96x8Ge07yOwOje5PUJqOuX/q
            KFOoW4oDT4zqlbrhkRrjf/dzxOu1dHGfCrzLFf8=
            =s0OE
            -----END PGP MESSAGE-----
          fp: 63221C09FA88CA746B3D7630189900EDCFB7843F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
